ŞikayetVar Veritabanı - PostgreSQL Import Talimatları
=================================================

Bu dosya, ŞikayetVar uygulamasının veritabanının PostgreSQL'e nasıl import edileceğini açıklar.

## DOSYALAR

1. sikayetvar_postgres_full_2025-04-13_09-48-37.sql - PostgreSQL'e import edilecek tek SQL dosyası (108KB)
   * Bu dosya şema (tablolar), veriler ve sequence düzenlemeleri dahil tüm veritabanını içerir

## POSTGRESQL IMPORT TALİMATLARI

### 1. Komut Satırı ile Import (psql)

```bash
# PostgreSQL komut satırı ile import
psql -U kullanici_adi -d veritabani_adi -f sikayetvar_postgres_full_2025-04-13_09-48-37.sql
```

### 2. pgAdmin ile Import

1. pgAdmin arayüzünü açın
2. Sol menüden veritabanınızı seçin (veya yeni bir veritabanı oluşturun)
3. Veritabanına sağ tıklayın ve "Query Tool" seçeneğini seçin
4. "Open File" ikonuna tıklayın ve sikayetvar_postgres_full_2025-04-13_09-48-37.sql dosyasını seçin
5. "Execute" (çalıştır) butonuna tıklayarak import işlemini başlatın

## DOSYA AÇIKLAMALARI

1. 01_schema.sql - Tüm tabloların yapısını oluşturan dosya
2. 02_data.sql - Tüm tabloların verilerini içeren INSERT ifadeleri
3. 03_sequences.sql - Sequence değerlerini düzenleyen komutlar
4. sikayetvar_postgres_full_2025-04-13_09-48-37.sql - Yukarıdaki üç dosyanın birleştirilmiş hali

## ÖNEMLİ NOTLAR

- Import sırasında şu anda var olan tablolar varsa bunlar korunacaktır ("IF NOT EXISTS" ifadesi kullanıldığı için)
- Eğer mevcut tabloları tamamen değiştirmek istiyorsanız, import etmeden önce bu tabloları silmeniz gerekebilir
- Tüm tablolar PostgreSQL SERIAL veri tipiyle oluşturulmuştur (otomatik artan ID'ler için)
- Sequence değerleri, import sonrasında her tablonun mevcut en yüksek ID değerine göre düzenlenir

## SORUN GİDERME

Eğer import sırasında sorunlarla karşılaşırsanız:

1. PostgreSQL sürümünüzün en az 10 veya üstü olduğundan emin olun
2. Import için veritabanında yeterli yetkilere sahip olduğunuzdan emin olun
3. Dosyayı metin editörü ile açıp SQL söz dizimi hatalarını kontrol edin
4. DROP TABLE ifadelerinin veritabanı kullanıcınızın yetkilerini aşıp aşmadığını kontrol edin

## MANUEL İMPORT

Eğer tam dosyayla sorun yaşarsanız, aşağıdaki adımları izleyerek manuel olarak import edebilirsiniz:

1. Önce şema dosyasını import edin: `psql -U kullanici_adi -d veritabani_adi -f 01_schema.sql`
2. Sonra veri dosyasını import edin: `psql -U kullanici_adi -d veritabani_adi -f 02_data.sql`
3. Son olarak sequence'leri düzenleyin: `psql -U kullanici_adi -d veritabani_adi -f 03_sequences.sql`