# GitHub'a Dosyaları Gönderme Kılavuzu

Bu kılavuz, ŞikayetVar projesinin tüm dosyalarını GitHub'a nasıl göndereceğinizi adım adım açıklar.

## Ön Hazırlık

1. GitHub hesabında oturum açın veya yeni bir hesap oluşturun.
2. GitHub'da yeni bir repository oluşturun:
   - GitHub ana sayfasında sağ üst köşedeki "+" işaretine tıklayın
   - "New repository" seçeneğini seçin
   - Repository adını girin (örneğin: "sikayetvar-platform")
   - İsteğe bağlı olarak bir açıklama ekleyin
   - Repository'yi public veya private olarak ayarlayın
   - "Create repository" butonuna tıklayın

## Hassas Verileri Koruma

GitHub'a dosyaları göndermeden önce hassas bilgileri içeren dosyaları korumak önemlidir:

1. Aşağıdaki değişiklikleri `.gitignore` dosyasına ekleyin veya dosya yoksa oluşturun:

```
# Hassas bilgiler
.env
*.key
*.pem
*.p12
*.keystore
*.jks

# Veritabanı yedekleri
*.dump
*.sql
export_data/

# Geçici dosyalar
*.log
.DS_Store
.gradle/
build/
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
```

## Git Yapılandırması

1. Git kimlik bilgilerinizi ayarlayın:

```bash
git config --global user.name "Adınız Soyadınız"
git config --global user.email "email@ornek.com"
```

## Repository'yi Başlatma

1. Proje dizininizde Git repository'yi başlatın:

```bash
git init
```

2. Uzak GitHub repository'yi bağlayın:

```bash
git remote add origin https://github.com/GITHUB_KULLANICI_ADI/sikayetvar-platform.git
```

3. Alternatif olarak, SSH bağlantısı da kullanabilirsiniz:

```bash
git remote add origin git@github.com:GITHUB_KULLANICI_ADI/sikayetvar-platform.git
```

## Dosyaları Hazırlama ve Commit Etme

1. Tüm dosyaları hazırlayın:

```bash
git add .
```

2. İlk commit'i oluşturun:

```bash
git commit -m "İlk sürüm: ŞikayetVar belediye şikayet ve öneri platformu"
```

3. Commit'leri kontrol etmek isterseniz:

```bash
git log
```

## GitHub'a Dosyaları Gönderme

1. Ana dalı oluşturun ve dosyaları gönderin:

```bash
git branch -M main
git push -u origin main
```

2. GitHub'dan kimlik bilgileri istenirse, GitHub kullanıcı adınızı ve şifrenizi veya kişisel erişim tokeninizi girin.

## Alternatif Yöntem: GitHub CLI Kullanımı

Eğer GitHub CLI (Command Line Interface) yüklü ise, şu adımları takip edebilirsiniz:

1. GitHub'da oturum açın:

```bash
gh auth login
```

2. Yeni bir repository oluşturun:

```bash
gh repo create sikayetvar-platform --private --source=. --remote=origin
```

3. Dosyaları gönderin:

```bash
git push -u origin main
```

## Depo Yönetimi İpuçları

1. Güncellemeleri düzenli olarak commit edin:

```bash
git add .
git commit -m "Değişiklik açıklaması"
git push
```

2. Farklı sürümler için etiketler oluşturun:

```bash
git tag -a v1.0.0 -m "Sürüm 1.0.0"
git push origin v1.0.0
```

3. Geliştirme dalları oluşturun:

```bash
git checkout -b yeni-ozellik
# Değişiklikleri yapın
git add .
git commit -m "Yeni özellik: açıklama"
git push -u origin yeni-ozellik
```

4. Değişiklikleri ana dala birleştirmek için GitHub'da bir Pull Request oluşturun veya:

```bash
git checkout main
git merge yeni-ozellik
git push
```

## Bu Repository ile Çalışmaya Başlama (Diğer Geliştiriciler İçin)

Diğer geliştiriciler bu repository'yi klonlamak için:

```bash
git clone https://github.com/GITHUB_KULLANICI_ADI/sikayetvar-platform.git
cd sikayetvar-platform
```

## GitHub Actions ile CI/CD (İsteğe Bağlı)

İleride CI/CD (Continuous Integration/Continuous Deployment) süreçleri eklemek isterseniz, `.github/workflows/` dizininde bir YAML dosyası oluşturabilirsiniz. Örneğin:

```yaml
name: Flutter Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '2.10.0'
      - run: flutter pub get
      - run: flutter build apk
      - uses: actions/upload-artifact@v2
        with:
          name: release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
```

## Sonuç

Bu adımları takip ederek, ŞikayetVar projenizi başarıyla GitHub'a göndermiş ve yönetiyor olacaksınız. GitHub, kod yönetimi, sürüm kontrolü ve takım işbirliği için mükemmel bir platformdur.