# ŞİKAYETVAR - BELEDİYE VE VALİLİK ŞİKAYET/ÖNERİ PLATFORMU

## GENEL AÇIKLAMA
ŞikayetVar, vatandaşların yerel yönetimlerle (belediyeler ve valilikler) etkileşime geçebileceği kapsamlı bir mobil platformdur. Bu platform, vatandaşların sorunlarını bildirme, çözüm takibi yapma ve yerel yönetimlerin performansını değerlendirme imkanı sunar. Instagram benzeri bir sosyal medya yapısı ile topluluk etkileşimini teşvik ederken, oyunlaştırma unsurları ile kullanıcı katılımını artırır.

## KURULUM TALİMATLARI

### Gereksinimler
- Flutter SDK (2.x veya üzeri)
- PostgreSQL veritabanı (10.x veya üzeri)
- PHP 8.0 veya üzeri (Admin Panel için)
- Node.js 14.x veya üzeri (Backend ve API servisleri için)

### Veritabanı Kurulumu
1. PostgreSQL veritabanı oluşturun.
2. `schema_dump.sql` veya `sikayetvar_full_backup.dump` dosyasını kullanarak veritabanı şemasını oluşturun:
   ```bash
   psql -U [kullanıcı_adı] -d [veritabanı_adı] -f schema_dump.sql
   ```
3. `.env` dosyasını aşağıdaki formatta oluşturun:
   ```
   DATABASE_URL=postgres://[kullanıcı]:[şifre]@[sunucu]:[port]/[veritabanı_adı]
   PGHOST=[sunucu]
   PGPORT=[port]
   PGUSER=[kullanıcı]
   PGPASSWORD=[şifre]
   PGDATABASE=[veritabanı_adı]
   SESSION_SECRET=[rastgele_güvenli_anahtar]
   ```

### Admin Panel Kurulumu
1. Apache veya Nginx web sunucusu üzerinde bir vhost oluşturun ve kök dizini `admin-panel/` olarak ayarlayın.
2. `admin-panel/db_connection.php` dosyasında veritabanı bağlantı bilgilerini güncelleyin.
3. Admin panelini erişmek için `http://[sunucu_adresi]/` adresini kullanın.

### Flutter Uygulaması Kurulumu
1. Gerekli Flutter paketlerini yükleyin:
   ```bash
   flutter pub get
   ```
2. `lib/config/api_config.dart` dosyasında API URL'lerini güncelleyin.
3. Uygulamayı derleyin:
   - Android için:
     ```bash
     flutter build apk --release
     ```
   - iOS için:
     ```bash
     flutter build ios --release
     ```
   - Web için:
     ```bash
     flutter build web --release
     ```

### Backend API Servisi
1. Node.js bağımlılıklarını yükleyin:
   ```bash
   npm install
   ```
2. API servisini başlatın:
   ```bash
   node web-server.js
   ```
3. API servisi varsayılan olarak 5000 portunda çalışacaktır.

## SİSTEM BİLEŞENLERİ VE MİMARİSİ

### 1. Admin Panel
- Tüm platform içeriğini yönetme
- Kullanıcı hesaplarını yönetme
- Şikayetleri inceleme, onaylama ve durumlarını değiştirme
- İstatistik ve raporları görüntüleme
- Şehir ve ilçe bilgilerini yönetme
- Ödül sistemini yönetme
- Yorum moderasyonu

### 2. Mobil Uygulama (Flutter)
- Kullanıcı kaydı ve girişi
- Şehir ve ilçelere göre şikayet/öneri listeleme
- Şikayet/öneri oluşturma ve medya ekleme
- Şikayet/öneri detaylarını görüntüleme
- Yorum yapma, beğenme
- Anketlere katılma
- Kullanıcı profili görüntüleme
- Bildirim sistemi

### 3. Backend Servisleri
- RESTful API endpoints
- Veritabanı işlemleri
- Kimlik doğrulama ve yetkilendirme
- Dosya yükleme servisleri
- Bildirim servisleri
- Anket ve istatistik işlemleri

## VERİTABANI YAPISI

### Temel Tablolar
- `users`: Kullanıcı hesapları
- `cities`: Şehir bilgileri
- `districts`: İlçe bilgileri
- `categories`: Şikayet/öneri kategorileri
- `posts`: Şikayet/öneri paylaşımları
- `comments`: Yorumlar
- `media`: Fotoğraf/video dosyaları
- `surveys`: Anketler
- `survey_options`: Anket seçenekleri
- `survey_regional_results`: Anket sonuçları

### Ödül Sistemi Tabloları
- `award_types`: Ödül türleri (Bronze, Silver, Gold)
- `city_awards`: Şehirlere verilen ödüller

### Şehir Profili Tabloları
- `city_services`: Şehir hizmetleri
- `city_projects`: Şehir projeleri
- `city_events`: Şehir etkinlikleri
- `city_stats`: Şehir istatistikleri

## ÖDÜL SİSTEMİ

Belediyeler problem çözme oranlarına göre üç seviyede ödüllendirilir:
- **Bronze**: %50'den düşük problem çözme oranı
- **Silver**: %50-%75 arası problem çözme oranı
- **Gold**: %75'ten yüksek problem çözme oranı

Ödüller, belirli bir süre (varsayılan: 1 ay) boyunca geçerlidir ve problem çözme oranları düşerse otomatik olarak geri alınır.

## VERİTABANI YEDEKLEME VE DIŞA AKTARMA

Veritabanı yedeklemesi ve dışa aktarımı için şu komutları kullanabilirsiniz:

1. Tam veritabanı yedeği:
   ```bash
   node db-export.js
   ```
   Bu işlem, tüm tabloları `export_data/` dizini altında JSON formatında dışa aktarır.

2. PostgreSQL dump dosyası oluşturma:
   ```bash
   pg_dump -h $PGHOST -U $PGUSER -d $PGDATABASE -F c -f sikayetvar_full_backup.dump
   ```

## FLUTTER UYGULAMA GELİŞTİRME

1. Yeni sayfa eklemek için:
   - `lib/pages/` dizininde yeni bir dosya oluşturun.
   - `lib/routes/app_routes.dart` dosyasına yeni bir route ekleyin.

2. Yeni bir API endpoint eklemek için:
   - `lib/services/api_service.dart` dosyasına yeni bir method ekleyin.
   - İlgili model sınıflarını `lib/models/` dizininde oluşturun.

3. Uygulama dilini değiştirmek için:
   - `lib/l10n/` dizinindeki çeviri dosyalarını güncelleyin.

## ADMIN PANEL GELİŞTİRME

1. Yeni bir sayfa eklemek için:
   - `admin-panel/pages/` dizininde yeni bir PHP dosyası oluşturun.
   - `admin-panel/includes/sidebar.php` dosyasına yeni sayfanın menü bağlantısını ekleyin.

2. Yeni bir API endpoint eklemek için:
   - `admin-panel/api/` dizininde yeni bir PHP dosyası oluşturun.

## GİTHUB ENTEGRASYONU

Projeyi GitHub'a göndermek için aşağıdaki adımları izleyin:

1. GitHub hesabınızda yeni bir repository oluşturun.

2. Yerel deponuzu başlatın ve uzak depo ile ilişkilendirin:
   ```bash
   git init
   git remote add origin https://github.com/[kullanıcı_adı]/[repo_adı].git
   ```

3. Tüm dosyaları ekleyin ve commit edin:
   ```bash
   git add .
   git commit -m "İlk sürüm"
   ```

4. GitHub'a gönderin:
   ```bash
   git push -u origin master
   ```

5. Duyarlı bilgilerin paylaşılmamasına dikkat edin. `.env` dosyasını `.gitignore` dosyasına ekleyin.

## GÜNCELLEME VE SÜRÜM KONTROLÜ

Her büyük güncelleme için:
1. `CHANGELOG.md` dosyasını güncelleyin.
2. Sürüm numarasını `pubspec.yaml` dosyasında artırın.
3. Git ile yeni bir sürüm etiketi oluşturun:
   ```bash
   git tag -a v1.0.0 -m "Sürüm 1.0.0"
   git push origin v1.0.0
   ```

## HATA AYIKLAMA

1. Veritabanı hatalarını kontrol etmek için:
   ```bash
   npx ts-node check-db.ts
   ```

2. Flutter uygulaması için günlükleri görüntüleyin:
   ```bash
   flutter run -v
   ```

3. Admin panel hatalarını görüntülemek için PHP hata günlüklerini kontrol edin.

## İLETİŞİM VE DESTEK

Herhangi bir sorun, öneri veya destek talebi için iletişime geçin:
- [DESTEK_EMAIL]
- [DESTEK_TELEFON]