# SehirUygulamasi

./: .flutter-plugins  .flutter-plugins-dependencies  .replit  FlutterLocalNotificationsPlugin_fixed.java  README-notifications.md  README.md  add_highlight_columns.sql  add_problem_solving_rate.php  add_problem_solving_rate.ts  add_satisfaction_column.php  add_test_user.ts  add_username_column.js  add_username_migration.ts  android_fix_instructions.md  android_fix_instructions_java21.md  android_import_guide.md  android_migration.md  android_sdk35_guide.md  api-connect.js  api-key-url-usage.md  api-key-usage.md  api-usage.md  api_endpoints.md  api_integration_guide.md  apk_builder.py  bildirim_hatasi_cozumu.patch  bildirim_hatasi_kesin_cozum.md  build_fixes.md  check-db.ts  check_cities.ts  citylist_export.sql  cookie.txt  create_api_tables.sql  create_award_tables.php  create_full_export.js  create_full_sql_from_json.js  create_notification_tables.sql  create_party_tables.sql  create_social_tables.sql  create_sql_export.js  (+67 more)
.dart_tool/: package_config.json  package_config_subset
admin-panel/: add_parent_id_column.sql  add_problem_solving_rate.php  add_sample_content.php  add_username_column.php  alter_surveys.php  api.php  api.php.dynamic  api_alternative_routes.txt  api_test.php  auto_award_checker.php  check_media_table.php  check_posts_table.php  create-survey-table.php  create-tables.php  create_award_tables.php  create_city_profile_tables.php  create_default_award_types.php  create_plugins_table.php  cron_setup.php  db_config.php  db_connection.php  db_utils.php  demo-surveys.php  diagnostics.php  download_backup.php  index.php  init_plugin_system.php  notification_table_update.php  pg_plugin_manager.php  php_error_config.php  plugin_manager.php  run-create-surveys.php  stub_plugin_system.php  survey-tables.sql  update_award_tables.php  upgrade_category_table.php
android/: build.gradle  fix_plugin_guide.md  gradle.properties  local.properties  plugin_config.gradle  settings.gradle  update_plugin_gradle.sh
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sikayetvar/app/: MainActivity.java
android/app/src/main/java/com/sikayetvar/sikayet_var/: FirebaseMessagingService.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/belediye/iletisim/merkezi/belediye_iletisim_merkezi/: MainActivity.kt
android/app/src/main/kotlin/com/sikayetvar/sikayet_var/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml
apk_output/: apk_info.html  apk_info.json
attached_assets/: Pasted--Exception-caught-by-gesture--1745271862854.txt  Pasted--Exception-caught-by-gesture--1745271914311.txt  Pasted--Exception-caught-by-gesture--1745272308362.txt  Pasted--Exception-caught-by-gesture--1745272557425.txt  Pasted--Exception-caught-by-image-resource-service--1745266601544.txt  Pasted--Exception-caught-by-widgets-library--1745093132975.txt  Pasted--I-l-e-bilgileri-al-n-yor-https-sehir-muzaffersanli-com-api-php-endpoint-districts-city-id-5-1745273209460.txt  Pasted--UYGULAMA-ADI-ikayetVar-KAPSAM-Belediye-ve-Valili-e-y-nelik-ikayet-ve-neri-payla-m-platformu-H-1744216918106.txt  Pasted--ehirler-al-n-rken-hata-SQLSTATE-42703-Undefined-column-7-ERROR-column-c-problem-solving-rate-d-1744398388291.txt  Pasted-1-KULLANICI-S-STEM-VE-YEL-K-Kay-t-ve-Giri-E-posta-ve-ifre-temelinde-kay-t-g-1744752668290.txt  Pasted-2025-04-20-10-38-34-753-3489-3489-ViewRootIm-nActivity-belediye-iletisim-merkezi-I--1745134731654.txt  Pasted-Bu-platformda-ehir-ve-belediyelerle-ilgili-olduk-a-kapsaml-bir-profil-sayfas-olu-turacaks-n-z-Ad-1744288694591.txt  Pasted-Bu-platformda-ehir-ve-belediyelerle-ilgili-olduk-a-kapsaml-bir-profil-sayfas-olu-turacaks-n-z-Ad-1744289907156.txt  Pasted-Bu-platformda-ehir-ve-belediyelerle-ilgili-olduk-a-kapsaml-bir-profil-sayfas-olu-turacaks-n-z-Ad-1744290096205.txt  Pasted-C-flutter324-bin-flutter-bat-doctor-verbose-Flutter-Channel-stable-3-24-0-on-Microsoft-Win-1746654861921.txt  Pasted-Error-unable-to-find-directory-entry-in-pubspec-yaml-C-uygulamalar-sehiruygulamasi-uygulamalar-as-1744495572616.txt  Pasted-FAILURE-Build-completed-with-2-failures-1-Task-failed-with-an-exception-What-went-1744739066634.txt  Pasted-FAILURE-Build-completed-with-2-failures-1-Task-failed-with-an-exception-What-went-1746652968802.txt  Pasted-FAILURE-Build-failed-with-an-exception-What-went-wrong-Could-not-open-cp-settings-generic-clas-1744738536395.txt  Pasted-FAILURE-Build-failed-with-an-exception-What-went-wrong-Could-not-open-cp-settings-generic-clas-1746651236909.txt  Pasted-FAILURE-Build-failed-with-an-exception-What-went-wrong-Could-not-open-cp-settings-generic-clas-1746653204580.txt  (+49 more)
export_data/: api_keys_2025-04-19_21-04-26.sql  banned_words.csv  (+85 more)
new_project/android/: build.gradle  gradle.properties  settings.gradle
new_project/android/app/: build.gradle  google-services.json  proguard-rules.pro
new_project/android/app/src/debug/: AndroidManifest.xml
new_project/android/app/src/main/: AndroidManifest.xml
new_project/android/app/src/main/java/belediye/iletisim/merkezi/: FirebaseMessagingService.java
new_project/android/app/src/main/kotlin/belediye/iletisim/merkezi/: MainActivity.kt
new_project/android/app/src/main/res/drawable/: ic_notification.xml
new_project/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
old_project_backup/android/: README.md  build.gradle  settings.gradle
old_project_backup/android/app/: google-services-template.json
old_project_backup/android/app/src/main/java/belediye/iletisim/merkezi/: FirebaseMessagingService.java
old_project_backup/android/app/src/main/kotlin/belediye/iletisim/merkezi/: MainActivity.kt
sikayetvar_export/android/: gradle.properties  gradlew  jdk-fix.bat  local.properties
sikayetvar_export/android/app/: build.gradle  proguard-rules.pro
sikayetvar_export/android/app/src/main/java/com/sikayetvar/app/: MainActivity.java
(+387 files in other folders)
