ŞikayetVar Veritabanı - TAM KOPYA Import Talimatları
==================================================

Bu dosya, ŞikayetVar uygulamasının veritabanının TAM bir kopyasını içerir ve
istediğiniz şekilde tablo kontrolü yaparak güvenli bir import sağlar.

## ÖZELLİKLER

✓ Tam veritabanı kopyası (tüm veriler dahil)
✓ Tüm tabloları siler ve yeniden oluşturur (temiz kurulum)
✓ Tüm verileri yeniden ekler (hiçbir kayıt atlanmaz)
✓ Sequence değerlerini otomatik olarak ayarlar
✓ Transaction güvenliği (hata olursa işlem geri alınır)

## POSTGRESQL İMPORT TALİMATLARI

### 1. Yeni Bir Veritabanı Oluşturma

Öncelikle, yeni bir veritabanı oluşturun veya mevcut bir veritabanını kullanın:

```sql
CREATE DATABASE sikayetvar;
```

### 2. Import İşlemi

#### A. Komut Satırı ile (psql)

```bash
psql -U kullanici_adi -d veritabani_adi -f sikayetvar_tam_export.sql
```

#### B. pgAdmin ile

1. pgAdmin arayüzünü açın
2. Sol menüden veritabanınızı seçin
3. Veritabanına sağ tıklayın ve "Query Tool" seçeneğini seçin
4. "Open File" ikonuna tıklayın ve sikayetvar_tam_export.sql dosyasını seçin
5. "Execute" butonuna tıklayarak import işlemini başlatın

## IMPORT SONRASI KONTROL

Import işlemi tamamlandıktan sonra, aşağıdaki SQL sorgusu ile 
tablolardaki kayıt sayılarını kontrol edebilirsiniz:

```sql
SELECT 'award_types' AS table_name, COUNT(*) AS record_count FROM award_types UNION ALL
SELECT 'banned_words', COUNT(*) FROM banned_words UNION ALL
SELECT 'categories', COUNT(*) FROM categories UNION ALL
SELECT 'cities', COUNT(*) FROM cities UNION ALL
SELECT 'city_awards', COUNT(*) FROM city_awards UNION ALL
SELECT 'city_projects', COUNT(*) FROM city_projects UNION ALL
SELECT 'comments', COUNT(*) FROM comments UNION ALL
SELECT 'districts', COUNT(*) FROM districts UNION ALL
SELECT 'media', COUNT(*) FROM media UNION ALL
SELECT 'notifications', COUNT(*) FROM notifications UNION ALL
SELECT 'posts', COUNT(*) FROM posts UNION ALL
SELECT 'settings', COUNT(*) FROM settings UNION ALL
SELECT 'survey_options', COUNT(*) FROM survey_options UNION ALL
SELECT 'surveys', COUNT(*) FROM surveys UNION ALL
SELECT 'user_likes', COUNT(*) FROM user_likes UNION ALL
SELECT 'users', COUNT(*) FROM users
ORDER BY table_name;
```

## NOTLAR

- Bu import dosyası tüm tabloları siler ve yeniden oluşturur (DROP TABLE CASCADE).
- Eğer mevcut verileri korumak istiyorsanız, önce bir yedek alın.
- Bu script içinde tüm veriler mevcuttur, hiçbir veri eksik değildir.
- Boş olan tablolar (city_events, city_services, city_stats, migrations, 
  survey_regional_results) yine de oluşturulur ancak veri eklenmez.