2025-04-20 10:38:34.753  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 0
2025-04-20 10:38:34.799  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 1
2025-04-20 10:38:35.195  3489-3489  flutter                 belediye.iletisim.merkezi            I  Unexpected data format in getUserById: []
2025-04-20 10:38:35.224  3489-3489  flutter                 belediye.iletisim.merkezi            I  Unexpected data format in getUserById: []
2025-04-20 10:38:37.155  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 0
2025-04-20 10:38:37.217  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 1
2025-04-20 10:38:37.614  3489-3489  flutter                 belediye.iletisim.merkezi            I  Unexpected data format in getUserById: []
2025-04-20 10:38:37.623  3489-3489  flutter                 belediye.iletisim.merkezi            I  Unexpected data format in getUserById: []
2025-04-20 10:38:38.222  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 0
2025-04-20 10:38:38.292  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 1
2025-04-20 10:38:38.676  3489-3489  flutter                 belediye.iletisim.merkezi            I  Unexpected data format in getUserById: []
2025-04-20 10:38:38.679  3489-3489  flutter                 belediye.iletisim.merkezi            I  Unexpected data format in getUserById: []
2025-04-20 10:38:38.956  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 0
2025-04-20 10:38:39.080  3489-3489  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  ViewPostIme pointer 1
2025-04-20 10:38:39.127  3489-3489  WindowOnBackDispatcher  belediye.iletisim.merkezi            W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
