
======== Exception caught by widgets library =======================================================
The following NoSuchMethodError was thrown building FutureBuilder<List<dynamic>>(dirty, state: _FutureBuilderState<List<dynamic>>#c67db):
The getter 'name' was called on null.
Receiver: null
Tried calling: name

The relevant error-causing widget was: 
  FutureBuilder<List<dynamic>> FutureBuilder:file:///C:/uygulamalar/SehirUygulamasison/new_project/lib/widgets/post_card.dart:653:19
When the exception was thrown, this was the stack: 
#0      Object.noSuchMethod (dart:core-patch/object_patch.dart:38:5)
#1      _PostCardState._buildTwitterHeader.<anonymous closure> (package:belediye_iletisim_merkezi/widgets/post_card.dart:677:34)
#2      _FutureBuilderState.build (package:flutter/src/widgets/async.dart:627:55)
#3      StatefulElement.build (package:flutter/src/widgets/framework.dart:5841:27)
#4      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5733:15)
#5      StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5892:11)
#6      Element.rebuild (package:flutter/src/widgets/framework.dart:5445:7)
#7      BuildScope._tryRebuild (package:flutter/src/widgets/framework.dart:2704:15)
#8      BuildScope._flushDirtyElements (package:flutter/src/widgets/framework.dart:2762:11)
#9      BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3066:18)
#10     WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:1229:21)
#11     RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:482:5)
#12     SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1442:15)
#13     SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1355:9)
#14     SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:1208:5)
#18     _invoke (dart:ui/hooks.dart:318:10)
#19     PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:428:5)
#20     _drawFrame (dart:ui/hooks.dart:288:31)
(elided 3 frames from dart:async)
====================================================================================================
W/WindowOnBackDispatcher(23463): OnBackInvokedCallback is not enabled for the application.
W/WindowOnBackDispatcher(23463): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
