ocal Branch            : 
                                                                                                    Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.13.2.0.11.00.00.855.659
                                                                                                    Remote Branch           : NONE
                                                                                                    Reconstruct Branch      : NOTHING
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Build Config            : S P 14.1.4 AArch64
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Driver Version          : 0676.42
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  PFP                     : 0x01740158
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  ME                      : 0x00000000
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Application Name    : Impeller
                                                                                                    Application Version : 0x00400000
                                                                                                    Engine Name         : Impeller
                                                                                                    Engine Version      : 0x00400000
                                                                                                    Api Version         : 0x00401000
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.517  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.518  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.519  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3b9ff250 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.520  1569-1569  AdrenoVK-0              belediye.iletisim.merkezi            I  Unknown struct with type 0x3ba17508 provided to vkGetPhysicalDeviceFeatures2
2025-04-19 06:13:58.522  1569-1569  flutter                 belediye.iletisim.merkezi            I  [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(60)] Using the Impeller rendering backend (Vulkan).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.firebase.auth.FlutterFirebaseAuthPlugin@4ff16c5) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.firebase.core.FlutterFirebaseCorePlugin@6d8ef4b) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingPlugin@248ed28) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.firebase.storage.FlutterFirebaseStoragePlugin@63f5a41) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin@5bf6be6) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.flutter_plugin_android_lifecycle.FlutterAndroidLifecyclePlugin@f453527) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (com.baseflow.geocoding.GeocodingPlugin@9d3b3d4) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.googlemaps.GoogleMapsPlugin@9e6597d) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.imagepicker.ImagePickerPlugin@a066072) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.pathprovider.PathProviderPlugin@45fcc3) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (io.flutter.plugins.sharedpreferences.SharedPreferencesPlugin@2a23940) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  FlutterEngineCxnRegstry belediye.iletisim.merkezi            W  Attempted to register plugin (com.tekartik.sqflite.SqflitePlugin@4041079) but it was already registered with this FlutterEngine (io.flutter.embedding.engine.FlutterEngine@aeae81a).
2025-04-19 06:13:58.675  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            D  167879199 setAlpha: alpha=0.0
2025-04-19 06:13:58.675  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            D  167879199 updateSurface: has no frame
2025-04-19 06:13:58.685  1569-1569  DecorView               belediye.iletisim.merkezi            I  setWindowBackground: isPopOver=false color=ffffffff d=android.graphics.drawable.ColorDrawable@25f058
2025-04-19 06:13:58.687  1569-1852  NativeCust...ncyManager belediye.iletisim.merkezi            D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2025-04-19 06:13:58.689  1569-1569  InsetsController        belediye.iletisim.merkezi            I  onStateChanged: host=belediye.iletisim.merkezi/belediye.iletisim.merkezi.MainActivity, from=android.view.ViewRootImpl.setView:1797, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 720, 1544), mDisplayCutout=DisplayCutout{insets=Rect(0, 50 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(342, 0 - 378, 50), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=720 displayHeight=1544 physicalDisplayWidth=720 physicalDisplayHeight=1544 density={1.875} cutoutSpec={M 0,0 H -9.466666666666667 V 26.66666666666667‬ H 9.466666666666667 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=4, center=Point(4, 4)}, RoundedCorner{position=TopRight, radius=4, center=Point(716, 4)}, RoundedCorner{position=BottomRight, radius=4, center=Point(716, 1540)}, RoundedCorner{position=BottomLeft, radius=4, center=Point(4, 1540)}]}  mRoundedCornerFrame=Rect(0, 0 - 720, 1544), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(637, 0 - 720, 50) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1440 displayHeight=3088 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][720,50] mVisible=true mFlags=[]}, InsetsSource: {158c0001 mType=navigationBars mFrame=[0,1454][720,1544] mVisible=true mFlags=[]}, InsetsSource: {158c0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {158c0005 mType=mandatorySystemGestures mFrame=[0,1454][720,1544] mVisible=true mFlags=[]}, InsetsSource: {158c0006 mType=tappableElement mFrame=[0,1454][720,1544] mVisible=true mFlags=[]}, InsetsSource: {158c0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {58e70000 mType=statusBars mFrame=[0,0][720,50] mVisible=true mFlags=[]}, InsetsSource: {58e70005 mType=mandatorySystemGestures mFrame=[0,0][720,73] mVisible=true mFlags=[]}, InsetsSource: {58e70006 mType=tappableElement mFrame=[0,0][720,50] mVisible=true mFlags=[]} }
2025-04-19 06:13:58.689  1569-1569  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  synced displayState. AttachInfo displayState=2
2025-04-19 06:13:58.690  1569-1569  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  setView = com.android.internal.policy.DecorView@2567270 TM=true
2025-04-19 06:13:58.690  1569-1852  OpenGLRenderer          belediye.iletisim.merkezi            D  HWUI - treat SMPTE_170M as sRGB
2025-04-19 06:13:58.701  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            I  onWindowVisibilityChanged(0) true io.flutter.embedding.android.FlutterSurfaceView{a01a21f V.E...... ......I. 0,0-0,0} of ViewRootImpl@1a59bed[MainActivity]
2025-04-19 06:13:58.701  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            D  167879199 updateSurface: has no frame
2025-04-19 06:13:58.707  1569-1569  BufferQueueProducer     belediye.iletisim.merkezi            I  [](id:6210000000c,api:0,p:0,c:1569) setDequeueTimeout:2077252342
2025-04-19 06:13:58.707  1569-1569  BLASTBufferQueue_Java   belediye.iletisim.merkezi            I  new BLASTBufferQueue, mName= ViewRootImpl@1a59bed[MainActivity] mNativeObject= 0xb4000071808a1400 sc.mNativeObject= 0xb4000071808bd600 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3085 android.view.ViewRootImpl.relayoutWindow:10224 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:3345 android.view.ViewRootImpl$TraversalRunnable.run:11437 android.view.Choreographer$CallbackRecord.run:1690 android.view.Choreographer$CallbackRecord.run:1699 android.view.Choreographer.doCallbacks:1154 android.view.Choreographer.doFrame:1080 android.view.Choreographer$FrameDisplayEventReceiver.run:1647 
2025-04-19 06:13:58.707  1569-1569  BLASTBufferQueue_Java   belediye.iletisim.merkezi            I  update, w= 720 h= 1544 mName = ViewRootImpl@1a59bed[MainActivity] mNativeObject= 0xb4000071808a1400 sc.mNativeObject= 0xb4000071808bd600 format= -3 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3085 android.view.ViewRootImpl.relayoutWindow:10224 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:3345 android.view.ViewRootImpl$TraversalRunnable.run:11437 
2025-04-19 06:13:58.707  1569-1569  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  Relayout returned: old=(0,0,720,1544) new=(0,0,720,1544) relayoutAsync=false req=(720,1544)0 dur=6 res=0x403 s={true 0xb40000718043b800} ch=true seqId=0
2025-04-19 06:13:58.708  1569-1569  ViewRootIm...nActivity] belediye.iletisim.merkezi            I  performConfigurationChange setNightDimText nightDimLevel=0
2025-04-19 06:13:58.708  1569-1569  ViewRootIm...nActivity] belediye.iletisim.merkezi            D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000718043b800} hwInitialized=true
2025-04-19 06:13:58.709  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            D  167879199 updateSurface: has no frame
2025-04-19 06:13:58.709  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            I  windowStopped(false) true io.flutter.embedding.android.FlutterSurfaceView{a01a21f V.E...... ......ID 0,0-720,1454} of ViewRootImpl@1a59bed[MainActivity]
2025-04-19 06:13:58.709  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            D  167879199 updateSurface: has no frame
2025-04-19 06:13:58.709  1569-1569  ViewRootIm...nActivity] belediye.iletisim.merkezi            D  reportNextDraw android.view.ViewRootImpl.performTraversals:4781 android.view.ViewRootImpl.doTraversal:3345 android.view.ViewRootImpl$TraversalRunnable.run:11437 android.view.Choreographer$CallbackRecord.run:1690 android.view.Choreographer$CallbackRecord.run:1699 
2025-04-19 06:13:58.709  1569-1569  SurfaceView             belediye.iletisim.merkezi            I  167879199 Changes: creating=true format=true size=true visible=true alpha=true hint=false visible=true left=true top=true z=false attached=true lifecycleStrategy=false
2025-04-19 06:13:58.710  1569-1569  BufferQueueProducer     belediye.iletisim.merkezi            I  [](id:6210000000d,api:0,p:0,c:1569) setDequeueTimeout:2077252342
2025-04-19 06:13:58.710  1569-1569  BLASTBufferQueue_Java   belediye.iletisim.merkezi            I  update, w= 720 h= 1454 mName = null mNativeObject= 0xb4000071801b3a00 sc.mNativeObject= 0xb4000071808be200 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1518 android.view.SurfaceView.updateSurface:1194 android.view.SurfaceView.lambda$new$0:258 android.view.SurfaceView.$r8$lambda$cm3nmzErr-srXoT_KjIYQgdhFN0:0 android.view.SurfaceView$$ExternalSyntheticLambda2.onPreDraw:2 android.view.ViewTreeObserver.dispatchOnPreDraw:1204 
2025-04-19 06:13:58.710  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            I  167879199 Cur surface: Surface(name=null)/@0xde357a0
2025-04-19 06:13:58.710  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            I  pST: sr = Rect(0, 0 - 720, 1454) sw = 720 sh = 1454
2025-04-19 06:13:58.710  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            D  167879199 performSurfaceTransaction RenderWorker position = [0, 0, 720, 1454] surfaceSize = 720x1454
2025-04-19 06:13:58.710  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            I  updateSurface: mVisible = true mSurface.isValid() = true
2025-04-19 06:13:58.710  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            I  updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
2025-04-19 06:13:58.710  1569-1569  SurfaceView             belediye.iletisim.merkezi            I  167879199 visibleChanged -- surfaceCreated
2025-04-19 06:13:58.710  1569-1569  SurfaceView@a01a21f     belediye.iletisim.merkezi            I  surfaceCreated 1 #8 io.flutter.embedding.android.FlutterSurfaceView{a01a21f V.E...... ......ID 0,0-720,1454}
2025-04-19 06:13:58.710  1569-10778 qdgralloc               belediye.iletisim.merkezi            E  GetSize: Unrecognized pixel format: 0x3b
2025-04-19 06:13:58.710  1569-10778 qdgralloc               belediye.iletisim.merkezi            W  gralloc failed to allocate buffer for size 0 format 59 AWxAH 1x1 usage 2816
2025-04-19 06:13:58.710  1569-10778 Gralloc4                belediye.iletisim.merkezi            E  isSupported(1, 1, 59, 1, ...) failed with 7
2025-04-19 06:13:58.711  1569-10778 GraphicBufferAllocator  belediye.iletisim.merkezi            E  Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 7
2025-04-19 06:13:58.711  1569-10778 AHardwareBuffer         belediye.iletisim.merkezi            E  GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -7), handle=0x0
2025-04-19 06:13:58.711  1569-10778 qdgralloc               belediye.iletisim.merkezi            E  GetSize: Unrecognized pixel format: 0x3b
2025-04-19 06:13:58.711  1569-10778 qdgralloc               belediye.iletisim.merkezi            W  gralloc failed to allocate buffer for size 0 format 59 AWxAH 1x1 usage 2816
2025-04-19 06:13:58.711  1569-10778 Gralloc4                belediye.iletisim.merkezi            E  isSupported(1, 1, 59, 1, ...) failed with 7
2025-04-19 06:13:58.711  1569-10778 GraphicBufferAllocator  belediye.iletisim.merkezi            E  Failed to allocate (4 x 4) layerCount 1 format 59 usage b00: 7
2025-04-19 06:13:58.711  1569-10778 AHardwareBuffer         belediye.iletisim.merkezi            E  GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -7), handle=0x0
2025-04-19 06:13:58.712  1569-10778 qdgralloc               belediye.iletisim.merkezi            W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2025-04-19 06:13:58.712  1569-10778 qdgralloc               belediye.iletisim.merkezi            W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2025-04-19 06:13:58.714  1569-10778 qdgralloc               belediye.iletisim.merkezi            W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2025-04-19 06:13:58.715  1569-10778 qdgralloc               belediye.iletisim.merkezi            W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2025-04-19 06:13:58.716  1569-10778 qdgralloc               belediye.iletisim.merkezi            W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2025-04-19 06:13:58.716  1569-1569  SurfaceView             belediye.iletisim.merkezi            I  167879199 surfaceChanged -- format=4 w=720 h=1454