org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.nonTransitiveRClass=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false